# TODO: move to a board-specific file, maybe?

CONFIG_HEAP_MEM_POOL_SIZE=16384

# debug options
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# enable st7789v display
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# enable lvgl
CONFIG_LVGL=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES=240
CONFIG_LVGL_VER_RES=240
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"

CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_16=y

# enable counter
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

CONFIG_NRFX_RTC2=y

CONFIG_NEWLIB_LIBC=y

# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_LOG=y
